<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarModels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-OI-P5B">
                                <rect key="frame" x="0.0" y="487" width="414" height="301"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-ZC-ebK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                        <color key="backgroundColor" red="0.99859780073165894" green="0.95503611589673354" blue="0.55319917443586564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <segments>
                                            <segment title="Lamborgini"/>
                                            <segment title="Ferrari"/>
                                            <segment title="Mercedes"/>
                                            <segment title="Nissan"/>
                                            <segment title="BMW"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <action selector="segmentedCtrlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="79y-3e-fnA"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myChoice" translatesAutoresizingMaskIntoConstraints="NO" id="saU-MN-eXm">
                                        <rect key="frame" x="132" y="75" width="150" height="150"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="5s9-JN-0P2">
                                        <rect key="frame" x="30.5" y="269" width="353" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-A5-MWu">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="32"/>
                                                <state key="normal" title="Start engine" backgroundImage="button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startEnginePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybs-eK-2cB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-2t-jsi">
                                                <rect key="frame" x="241" y="0.0" width="112" height="32"/>
                                                <state key="normal" title="Rate" backgroundImage="button">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="rateItPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bc7-qP-kEU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="dpo-D6-6kk">
                                <rect key="frame" x="20" y="397" width="376.5" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1k2-GI-5hY">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="54"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-wx-FdN">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last time started:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-Kv-ptE">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="17"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-ln-V7A">
                                                        <rect key="frame" x="0.0" y="37" width="162" height="17"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: X / 10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-Wq-JQ6">
                                        <rect key="frame" x="232" y="0.0" width="144.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WVV-oq-a9Z">
                                <rect key="frame" x="49" y="83" width="316" height="284.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qv-RH-bij">
                                        <rect key="frame" x="127.5" y="0.0" width="61" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u8-zp-nco">
                                        <rect key="frame" x="111" y="58.5" width="94" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamborginiMurcielago" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-J6-sHZ">
                                        <rect key="frame" x="0.0" y="125.5" width="316" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="316" id="LB7-K9-Ri2"/>
                                            <constraint firstAttribute="height" constant="159" id="cRK-tt-Q1y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Auc-OI-P5B" firstAttribute="top" secondItem="dpo-D6-6kk" secondAttribute="bottom" constant="22" id="0QV-CE-MBC"/>
                            <constraint firstItem="dpo-D6-6kk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2yo-vs-c8z"/>
                            <constraint firstAttribute="trailing" secondItem="Auc-OI-P5B" secondAttribute="trailing" id="9D7-Fq-Zpy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Auc-OI-P5B" secondAttribute="bottom" constant="74" id="GHj-hQ-h9L"/>
                            <constraint firstItem="WVV-oq-a9Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="QoI-Nr-EXh"/>
                            <constraint firstItem="dpo-D6-6kk" firstAttribute="top" secondItem="8dz-J6-sHZ" secondAttribute="bottom" constant="29.5" id="VbV-fU-M2f"/>
                            <constraint firstItem="WVV-oq-a9Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mDR-4W-nz7"/>
                            <constraint firstItem="Auc-OI-P5B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uJZ-hf-hdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carImageView" destination="8dz-J6-sHZ" id="gUC-tf-FiU"/>
                        <outlet property="lastTimeStartedLabel" destination="vVo-Kv-ptE" id="a42-O5-XPv"/>
                        <outlet property="markLabel" destination="8qv-RH-bij" id="iT8-Xd-rVg"/>
                        <outlet property="modelLabel" destination="5u8-zp-nco" id="431-aZ-fJe"/>
                        <outlet property="myChoiceImageView" destination="saU-MN-eXm" id="duf-vP-oTk"/>
                        <outlet property="numberOfTripsLabel" destination="mgF-ln-V7A" id="xiP-xo-THV"/>
                        <outlet property="ratingLabel" destination="T4e-Wq-JQ6" id="FbE-ly-ndv"/>
                        <outlet property="segmentedControl" destination="5dl-ZC-ebK" id="qjJ-JB-pYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="112" height="32"/>
        <image name="lamborginiMurcielago" width="210" height="101"/>
        <image name="myChoice" width="150" height="150"/>
    </resources>
</document>
