<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarModels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myChoice" translatesAutoresizingMaskIntoConstraints="NO" id="saU-MN-eXm">
                                <rect key="frame" x="132" y="582" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9YI-4m-oj1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-Gy-igb">
                                <rect key="frame" x="20" y="329.5" width="374" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-ln-V7A">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="rSr-cl-foA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last time started:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-Kv-ptE">
                                        <rect key="frame" x="0.0" y="42" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z2n-9B-EdY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: X / 10.0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-Wq-JQ6">
                                        <rect key="frame" x="0.0" y="90" width="374" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="CGH-WM-MbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVV-oq-a9Z">
                                <rect key="frame" x="49" y="50" width="316" height="259.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qv-RH-bij">
                                        <rect key="frame" x="127.5" y="0.0" width="61" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u8-zp-nco">
                                        <rect key="frame" x="123.5" y="50.5" width="69.5" height="33"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamborginiMurcielago" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-J6-sHZ">
                                        <rect key="frame" x="0.0" y="100.5" width="316" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="316" id="LB7-K9-Ri2"/>
                                            <constraint firstAttribute="height" constant="159" id="cRK-tt-Q1y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-lQ-hiP">
                                <rect key="frame" x="35" y="767" width="343" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-A5-MWu">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Start engine" backgroundImage="button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startEnginePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybs-eK-2cB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-2t-jsi">
                                        <rect key="frame" x="231" y="0.0" width="112" height="57"/>
                                        <state key="normal" title="Rate" backgroundImage="button">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rateItPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bc7-qP-kEU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-ZC-ebK">
                                <rect key="frame" x="0.0" y="497" width="414" height="52.5"/>
                                <color key="backgroundColor" red="0.99859780073165894" green="0.95503611589673354" blue="0.55319917443586564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51.5" id="qBo-hh-WbU"/>
                                </constraints>
                                <segments>
                                    <segment title="Lamborgini"/>
                                    <segment title="Ferrari"/>
                                    <segment title="Mercedes"/>
                                    <segment title="Nissan"/>
                                    <segment title="BMW"/>
                                </segments>
                                <color key="selectedSegmentTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <action selector="segmentedCtrlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="79y-3e-fnA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Av-lQ-hiP" secondAttribute="trailing" constant="36" id="1fx-BI-3wQ"/>
                            <constraint firstItem="saU-MN-eXm" firstAttribute="top" secondItem="5dl-ZC-ebK" secondAttribute="bottom" constant="33.5" id="2Cx-gk-hl2"/>
                            <constraint firstItem="5dl-ZC-ebK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4mb-yN-wjz"/>
                            <constraint firstItem="5dl-ZC-ebK" firstAttribute="top" secondItem="Glp-Gy-igb" secondAttribute="bottom" constant="35.5" id="J3E-EZ-AsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVV-oq-a9Z" secondAttribute="trailing" constant="49" id="JHY-Rb-EOQ"/>
                            <constraint firstItem="5dl-ZC-ebK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kgi-vQ-jPK"/>
                            <constraint firstItem="Glp-Gy-igb" firstAttribute="top" secondItem="WVV-oq-a9Z" secondAttribute="bottom" constant="20" id="PLN-Oo-cCa"/>
                            <constraint firstItem="8Av-lQ-hiP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="YzG-Ge-TVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Glp-Gy-igb" secondAttribute="trailing" constant="20" id="cdg-HN-sq7"/>
                            <constraint firstItem="WVV-oq-a9Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="eRY-FF-CRn"/>
                            <constraint firstItem="saU-MN-eXm" firstAttribute="top" secondItem="5dl-ZC-ebK" secondAttribute="bottom" constant="33.5" id="jSt-xJ-urd"/>
                            <constraint firstItem="WVV-oq-a9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="k7b-H5-LbM"/>
                            <constraint firstItem="Glp-Gy-igb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ldB-ON-BQk"/>
                            <constraint firstItem="WVV-oq-a9Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n7L-k1-4sB"/>
                            <constraint firstItem="8Av-lQ-hiP" firstAttribute="top" secondItem="saU-MN-eXm" secondAttribute="bottom" constant="35" id="t61-ci-9ym"/>
                            <constraint firstItem="saU-MN-eXm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y9r-Xk-5m2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Av-lQ-hiP" secondAttribute="bottom" constant="38" id="zJO-jE-gq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carImageView" destination="8dz-J6-sHZ" id="gUC-tf-FiU"/>
                        <outlet property="lastTimeStartedLabel" destination="vVo-Kv-ptE" id="a42-O5-XPv"/>
                        <outlet property="markLabel" destination="8qv-RH-bij" id="iT8-Xd-rVg"/>
                        <outlet property="modelLabel" destination="5u8-zp-nco" id="431-aZ-fJe"/>
                        <outlet property="myChoiceImageView" destination="saU-MN-eXm" id="duf-vP-oTk"/>
                        <outlet property="numberOfTripsLabel" destination="mgF-ln-V7A" id="xiP-xo-THV"/>
                        <outlet property="ratingLabel" destination="T4e-Wq-JQ6" id="FbE-ly-ndv"/>
                        <outlet property="segmentedControl" destination="5dl-ZC-ebK" id="qjJ-JB-pYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="112" height="32"/>
        <image name="lamborginiMurcielago" width="210" height="101"/>
        <image name="myChoice" width="150" height="150"/>
    </resources>
</document>
